<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="600dp"
    android:layout_gravity="center"
    android:background="@color/fragmentBackGround"
    android:orientation="vertical"
    android:minWidth="360dp"
    android:minHeight="600dp">

    <Button
        android:id="@+id/workDialAddBtn"
        style="?borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/fragmentBackGround"
        android:text="@string/dial_add_btn"
        android:textColor="@color/grayText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/workDialCancelBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/search_bar"
        android:text="X"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/workDialSearch"
        android:layout_width="345dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/search_bar"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:ems="10"
        android:hint="@string/exer_search"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workDialAddBtn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workDialList"
        android:layout_width="345dp"
        android:layout_height="480dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workDialSearch" />
</androidx.constraintlayout.widget.ConstraintLayout>